{
  "appId": "com.sauuri.nozeroday",
  "appName": "NZD AI Fitness",
  "webDir": "app/static",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#06080f",
      "showSpinner": false
    }
  }
}
